<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">John Wayne Casserole </h1>
    <img class = "center" src="https://www.allrecipes.com/thmb/aju3CmPmAcAUxb2062AgGt519NA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8444531-john-wayne-casserole-VAT-hero-4x3-9f0962be593d4181a107d651a077d63e.jpg" alt="Casserole Image" height="300" width="450">
    <h2>Description</h2>
    <div id="sombra">
      <p>The John Wayne casserole is a hearty and satisfying dish that's sure to please everyone at your table. Despite the name, the John Wayne Casserole wasn't popularized by the actor himself, but by a fundraiser cookbook "Cooking with Love from Cara and Her Friends" and the University of Mississippi Medical Center. Read all about this casserole's interesting history in our article, What Is a John Wayne Casserole?</p>
      <h3>Ingredients:</h3>
      <ul>
          <li><strong>Biscuits: </strong>This convenient dinner starts with a can of refrigerated biscuits.</a></li>
          <li><strong>Beef:</strong>You'll need a pound of ground beef for this meaty casserole.</a></li>
          <li><strong>Taco seasoning:</strong>Use store-bought taco seasoning or make your own with our DIY recipe.</a></li>
          <li><strong>Vegetables:</strong>Sliced onions and bell peppers are sautéed together, while sliced tomatoes are layered with the other ingredients. Jarred jalapeños, meanwhile, spice things up a bit.</a></li>
          <li><strong>Sour cream and mayonnaise:</strong>A mixture of sour cream and mayonnaise is creamy, tangy, and adds tons of welcome richess.</a></li>
          <li><strong>Cheese: </strong>Because isn't everything better with shredded Cheddar cheese? You could use shredded Pepper Jack if you like a little extra heat.</a></li>
        
        </ul>
        <h3>Instructions:</h3>
        <ol>
          <li>Make the crust: Press the biscuit dough in the bottom and up the sides of a prepared baking dish. Bake in the preheated oven until lightly browned.</li>
          <li>Cook the meat: Cook the beef until crumbly. Drain the fat, stir in seasoning and water, and bring to a boil. Reduce the heat and simmer. Transfer the meat to a bowl.</li>
          <li>Cook the veggies: In the same pan, cook the sliced onions and peppers until tender.</li>
          <li>Make the creamy layer: Combine the sour cream, mayo, 1/2 of the Cheddar, and 1/2 of the cooked veggies in a bowl.</li>
          <li>Layer and bake the casserole: Layer the meat, tomatoes, onion-pepper mixture, jalapeños, and sour cream mixture on top of the biscuit dough. Sprinkle it with cheese. Bake in the preheated oven until the cheese is browned and bubbly.</li>
        </ol>
    </div>
    <a class = button href="index.html">Back Home</a>
</body>
</html>